# Obfuscation

./: .gitignore  Cryptography.sln  README.md
Cryptograph.Obfuscation.Tests/: Cryptograph.Obfuscation.Tests.csproj  ObfuscatorTest.cs
Cryptograph.Obfuscation.Tests/DataStructure/: UniqueDictionaryTest.cs
Cryptograph.Obfuscation.Tests/Modules/: BaseConverterTest.cs  ObfuscatorHelperTest.cs
Cryptograph.Obfuscation.Tests/Modules/BaseConverter/: IsValidSequenceTest.cs  ObfuscatorHelperTest.cs
Cryptography.ConsoleTests/: Cryptography.ConsoleTests.csproj  Program.cs
Cryptography.ConsoleTests/Properties/: AssemblyInfo.cs
Cryptography.Obfuscation/: Cryptography.Obfuscation.csproj  ObfuscationStrategy.cs  Obfuscator.cs
Cryptography.Obfuscation.Tests/: Cryptography.Obfuscation.Tests.csproj  ObfuscatorTest.cs
Cryptography.Obfuscation.Tests/DataStructure/: UniqueDictionaryTest.cs
Cryptography.Obfuscation.Tests/Factory/: ObfuscatorFactory.cs  UniqueDictionaryFactory.cs
Cryptography.Obfuscation.Tests/Modules/BaseConverter/: BaseConverterTest.cs  IsValidSequenceTest.cs  IsValidStringTest.cs  ObfuscatorHelperTest.cs
Cryptography.Obfuscation.Tests/Properties/: AssemblyInfo.cs
Cryptography.Obfuscation/DataStructure/: UniqueDictionary.cs
Cryptography.Obfuscation/Extensions/: StringExtensions.cs
Cryptography.Obfuscation/Modules/: BaseConverter.cs  ObfuscatorHelper.cs  Settings.cs
Cryptography.Obfuscation/Properties/: AssemblyInfo.cs
